<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <Heatmap />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='COVID-19_CBC_Data' inline='true' name='federated.0k8jb9z17r5av01a1klfn1vo8sia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_CBC_Data' name='textscan.0nu966a0x6d5j00zo37j9198zldu'>
            <connection class='textscan' directory='C:/Users/notta/OneDrive/Documents/Alex/GeorgiaTech/Grad/BMED8813/Assignments/A2' filename='COVID-19_CBC_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nu966a0x6d5j00zo37j9198zldu' name='COVID-19_CBC_Data.csv' table='[COVID-19_CBC_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Admission_DATE ' ordinal='0' />
            <column datatype='date' name='Discharge_DATE or date of Death' ordinal='1' />
            <column datatype='string' name='Outcome' ordinal='2' />
            <column datatype='integer' name='Patient Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='date' name='Sample Collection Date ' ordinal='5' />
            <column datatype='string' name='What kind of Treatment provided ' ordinal='6' />
            <column datatype='string' name='Ventilated (Y/N)' ordinal='7' />
            <column datatype='real' name='Red blood cell distribution width' ordinal='8' />
            <column datatype='real' name='Monocytes(%)' ordinal='9' />
            <column datatype='real' name='White blood cell count' ordinal='10' />
            <column datatype='real' name='Platelet Count' ordinal='11' />
            <column datatype='real' name='Lymphocyte Count' ordinal='12' />
            <column datatype='real' name='Neutrophils Count' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Admission_DATE </remote-name>
            <remote-type>133</remote-type>
            <local-name>[Admission_DATE ]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>Admission_DATE </remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discharge_DATE or date of Death</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Discharge_DATE or date of Death]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>Discharge_DATE or date of Death</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Outcome</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Outcome]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>Outcome</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Patient Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Patient Age]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>Patient Age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sample Collection Date </remote-name>
            <remote-type>133</remote-type>
            <local-name>[Sample Collection Date ]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>Sample Collection Date </remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>What kind of Treatment provided </remote-name>
            <remote-type>129</remote-type>
            <local-name>[What kind of Treatment provided ]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>What kind of Treatment provided </remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ventilated (Y/N)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ventilated (Y/N)]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>Ventilated (Y/N)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Red blood cell distribution width</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Red blood cell distribution width]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>Red blood cell distribution width</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monocytes(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Monocytes(%)]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>Monocytes(%)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>White blood cell count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[White blood cell count]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>White blood cell count</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Platelet Count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Platelet Count]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>Platelet Count</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lymphocyte Count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lymphocyte Count]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>Lymphocyte Count</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neutrophils Count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Neutrophils Count]</local-name>
            <parent-name>[COVID-19_CBC_Data.csv]</parent-name>
            <remote-alias>Neutrophils Count</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission DATE' datatype='date' name='[Admission_DATE ]' role='dimension' type='ordinal' />
      <column caption='Discharge DATE or date of Death' datatype='date' name='[Discharge_DATE or date of Death]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Lymphocyte Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monocytes(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Neutrophils Count]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Outcome]' role='dimension' type='nominal' />
      <column datatype='real' name='[Platelet Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Red blood cell distribution width]' role='measure' type='quantitative' />
      <column caption='Sample Collection Date' datatype='date' name='[Sample Collection Date ]' role='dimension' type='ordinal' />
      <column caption='What kind of Treatment provided' datatype='string' name='[What kind of Treatment provided ]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[White blood cell count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[White blood cell count]' peg='0' size='5.82' />
      </column>
      <column datatype='real' name='[White blood cell count]' role='measure' type='quantitative' />
      <column caption='COVID-19_CBC_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB]' role='measure' type='quantitative' />
      <column-instance column='[Lymphocyte Count]' derivation='Sum' name='[sum:Lymphocyte Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monocytes(%)]' derivation='Sum' name='[sum:Monocytes(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neutrophils Count]' derivation='Sum' name='[sum:Neutrophils Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platelet Count]' derivation='Sum' name='[sum:Platelet Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Red blood cell distribution width]' derivation='Sum' name='[sum:Red blood cell distribution width:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White blood cell count]' derivation='Sum' name='[sum:White blood cell count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Lymphocyte Count:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Monocytes(\%):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Red blood cell distribution width:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Red blood cell distribution width:qk]:1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:White blood cell count:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Platelet Count:qk]&quot;</bucket>
            </map>
            <map to='#ff0000'>
              <bucket>&quot;[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Neutrophils Count:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='COVID-19_CBC_Data.csv' id='COVID-19_CBC_Data.csv_F21C01B915CB4BD0ABE259208B70BBBB'>
            <properties context=''>
              <relation connection='textscan.0nu966a0x6d5j00zo37j9198zldu' name='COVID-19_CBC_Data.csv' table='[COVID-19_CBC_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Admission_DATE ' ordinal='0' />
                  <column datatype='date' name='Discharge_DATE or date of Death' ordinal='1' />
                  <column datatype='string' name='Outcome' ordinal='2' />
                  <column datatype='integer' name='Patient Age' ordinal='3' />
                  <column datatype='string' name='Gender' ordinal='4' />
                  <column datatype='date' name='Sample Collection Date ' ordinal='5' />
                  <column datatype='string' name='What kind of Treatment provided ' ordinal='6' />
                  <column datatype='string' name='Ventilated (Y/N)' ordinal='7' />
                  <column datatype='real' name='Red blood cell distribution width' ordinal='8' />
                  <column datatype='real' name='Monocytes(%)' ordinal='9' />
                  <column datatype='real' name='White blood cell count' ordinal='10' />
                  <column datatype='real' name='Platelet Count' ordinal='11' />
                  <column datatype='real' name='Lymphocyte Count' ordinal='12' />
                  <column datatype='real' name='Neutrophils Count' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource inline='true' name='Clipboard_20250219T122504' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250219T122504' name='Clipboard_20250219T122504leaf'>
            <connection class='textscan' directory='C:/Users/notta/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250219T122504.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250219T122504leaf' name='Clipboard_20250219T122504#txt' table='[Clipboard_20250219T122504#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Measure Names' ordinal='0' />
            <column datatype='real' name='Lymphocyte Count' ordinal='1' />
            <column datatype='real' name='Monocytes(%)' ordinal='2' />
            <column datatype='real' name='Neutrophils Count' ordinal='3' />
            <column datatype='real' name='Platelet Count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Clipboard_20250219T122504#txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;\\t&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measure Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20250219T122504#txt]</parent-name>
            <remote-alias>Measure Names</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Clipboard_20250219T122504]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lymphocyte Count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lymphocyte Count]</local-name>
            <parent-name>[Clipboard_20250219T122504#txt]</parent-name>
            <remote-alias>Lymphocyte Count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clipboard_20250219T122504]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monocytes(%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Monocytes(%)]</local-name>
            <parent-name>[Clipboard_20250219T122504#txt]</parent-name>
            <remote-alias>Monocytes(%)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clipboard_20250219T122504]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neutrophils Count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Neutrophils Count]</local-name>
            <parent-name>[Clipboard_20250219T122504#txt]</parent-name>
            <remote-alias>Neutrophils Count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clipboard_20250219T122504]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Platelet Count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Platelet Count]</local-name>
            <parent-name>[Clipboard_20250219T122504#txt]</parent-name>
            <remote-alias>Platelet Count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Clipboard_20250219T122504]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Lymphocyte Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monocytes(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Neutrophils Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Platelet Count]' role='measure' type='quantitative' />
      <column caption='Clipboard_20250219T122504' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250219T122504]' role='measure' type='quantitative' />
      <column-instance column='[Lymphocyte Count]' derivation='Attribute' name='[attr:Lymphocyte Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neutrophils Count]' derivation='Attribute' name='[attr:Neutrophils Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monocytes(%)]' derivation='Count' name='[cnt:Monocytes(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neutrophils Count]' derivation='Count' name='[cnt:Neutrophils Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monocytes(%)]' derivation='CountD' name='[ctd:Monocytes(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neutrophils Count]' derivation='CountD' name='[ctd:Neutrophils Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lymphocyte Count]' derivation='None' name='[none:Lymphocyte Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monocytes(%)]' derivation='None' name='[none:Monocytes(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neutrophils Count]' derivation='None' name='[none:Neutrophils Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platelet Count]' derivation='None' name='[none:Platelet Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lymphocyte Count]' derivation='Sum' name='[sum:Lymphocyte Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monocytes(%)]' derivation='Sum' name='[sum:Monocytes(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neutrophils Count]' derivation='Sum' name='[sum:Neutrophils Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platelet Count]' derivation='Sum' name='[sum:Platelet Count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[Clipboard_20250219T122504].[attr:Lymphocyte Count:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[Clipboard_20250219T122504].[none:Lymphocyte Count:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[Clipboard_20250219T122504].[sum:Lymphocyte Count:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[Clipboard_20250219T122504].[none:Platelet Count:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[Clipboard_20250219T122504].[sum:Platelet Count:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[Clipboard_20250219T122504].[attr:Neutrophils Count:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[Clipboard_20250219T122504].[cnt:Neutrophils Count:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[Clipboard_20250219T122504].[ctd:Neutrophils Count:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[Clipboard_20250219T122504].[none:Neutrophils Count:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[Clipboard_20250219T122504].[sum:Neutrophils Count:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[Clipboard_20250219T122504].[cnt:Monocytes(\%):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[Clipboard_20250219T122504].[ctd:Monocytes(\%):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[Clipboard_20250219T122504].[none:Monocytes(\%):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[Clipboard_20250219T122504].[sum:Monocytes(\%):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Clipboard_20250219T122504' id='Clipboard_20250219T122504'>
            <properties context=''>
              <relation connection='Clipboard_20250219T122504leaf' name='Clipboard_20250219T122504#txt' table='[Clipboard_20250219T122504#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                  <column datatype='string' name='Measure Names' ordinal='0' />
                  <column datatype='real' name='Lymphocyte Count' ordinal='1' />
                  <column datatype='real' name='Monocytes(%)' ordinal='2' />
                  <column datatype='real' name='Neutrophils Count' ordinal='3' />
                  <column datatype='real' name='Platelet Count' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_CBC_Data' name='federated.0k8jb9z17r5av01a1klfn1vo8sia' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8jb9z17r5av01a1klfn1vo8sia'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ventilated (Y/N)]' role='dimension' type='nominal' />
            <column datatype='real' name='[White blood cell count]' role='measure' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventilated (Y/N)]' derivation='None' name='[none:Ventilated (Y/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[White blood cell count]' derivation='Sum' name='[sum:White blood cell count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:White blood cell count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:White blood cell count:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:White blood cell count:qk]</rows>
        <cols>([federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:Outcome:nk] / [federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:Ventilated (Y/N):nk])</cols>
      </table>
      <simple-id uuid='{B70B7495-A4D9-4099-82BE-DCA2B8B4EA9F}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_CBC_Data' name='federated.0k8jb9z17r5av01a1klfn1vo8sia' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8jb9z17r5av01a1klfn1vo8sia'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ventilated (Y/N)]' role='dimension' type='nominal' />
            <column datatype='real' name='[White blood cell count]' role='measure' type='quantitative' />
            <column-instance column='[Ventilated (Y/N)]' derivation='Attribute' name='[attr:Ventilated (Y/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[White blood cell count]' derivation='Sum' name='[sum:White blood cell count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:Outcome:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:White blood cell count:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:Outcome:nk]' value='187' />
            <format attr='width' field='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[attr:Ventilated (Y/N):nk]' value='153' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:White blood cell count:qk]' value='15' />
            <format attr='font-size' field='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:Outcome:nk]' value='14' />
            <format attr='font-size' field='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[attr:Ventilated (Y/N):nk]' value='18' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:Outcome:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
                <encoding attr='density-color' palette='density_light_blueteal' type='interpolated' />
                <format attr='density-intensity' value='0.72318935394287109' />
                <format attr='density-kernel-size' value='3.8342540264129639' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:White blood cell count:qk]</rows>
        <cols>([federated.0k8jb9z17r5av01a1klfn1vo8sia].[attr:Ventilated (Y/N):nk] / [federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:Outcome:nk])</cols>
      </table>
      <simple-id uuid='{499861F6-ADFA-4BB4-AC86-332971C52314}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_CBC_Data' name='federated.0k8jb9z17r5av01a1klfn1vo8sia' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8jb9z17r5av01a1klfn1vo8sia'>
            <column datatype='real' name='[Lymphocyte Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monocytes(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Neutrophils Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Platelet Count]' role='measure' type='quantitative' />
            <column-instance column='[Lymphocyte Count]' derivation='Sum' name='[sum:Lymphocyte Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monocytes(%)]' derivation='Sum' name='[sum:Monocytes(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neutrophils Count]' derivation='Sum' name='[sum:Neutrophils Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platelet Count]' derivation='Sum' name='[sum:Platelet Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Neutrophils Count:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Platelet Count:qk]' field-type='quantitative' fold='true' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Lymphocyte Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Neutrophils Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Lymphocyte Count:qk] + [federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Neutrophils Count:qk])</rows>
        <cols>([federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Monocytes(%):qk] + [federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Platelet Count:qk])</cols>
      </table>
      <simple-id uuid='{16CB35C9-A405-477B-AE6C-C98ECC7A5B4F}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_CBC_Data' name='federated.0k8jb9z17r5av01a1klfn1vo8sia' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8jb9z17r5av01a1klfn1vo8sia'>
            <column datatype='real' name='[Neutrophils Count]' role='measure' type='quantitative' />
            <column caption='What kind of Treatment provided' datatype='string' name='[What kind of Treatment provided ]' role='dimension' type='nominal' />
            <column-instance column='[What kind of Treatment provided ]' derivation='None' name='[none:What kind of Treatment provided :nk]' pivot='key' type='nominal' />
            <column-instance column='[Neutrophils Count]' derivation='Sum' name='[sum:Neutrophils Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='405' />
            <format attr='width' value='551' />
            <format attr='font-size' data-class='subtotal' scope='rows' value='11' />
            <format attr='font-size' data-class='total' scope='rows' value='10' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:What kind of Treatment provided :nk]' value='212' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' scope='cols' value='10' />
            <format attr='font-size' scope='rows' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:What kind of Treatment provided :nk]' />
              <lod column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Neutrophils Count:qk]' />
              <tooltip column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Neutrophils Count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:What kind of Treatment provided :nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{E6D9AEDC-ACA9-4D13-A994-797D36085676}' />
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_CBC_Data' name='federated.0k8jb9z17r5av01a1klfn1vo8sia' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8jb9z17r5av01a1klfn1vo8sia'>
            <column datatype='real' name='[Neutrophils Count]' role='measure' type='quantitative' />
            <column caption='What kind of Treatment provided' datatype='string' name='[What kind of Treatment provided ]' role='dimension' type='nominal' />
            <column-instance column='[What kind of Treatment provided ]' derivation='None' name='[none:What kind of Treatment provided :nk]' pivot='key' type='nominal' />
            <column-instance column='[Neutrophils Count]' derivation='Sum' name='[sum:Neutrophils Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='405' />
            <format attr='width' value='551' />
            <format attr='font-size' data-class='subtotal' scope='rows' value='11' />
            <format attr='font-size' data-class='total' scope='rows' value='10' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:What kind of Treatment provided :nk]' value='212' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' scope='cols' value='10' />
            <format attr='font-size' scope='rows' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:What kind of Treatment provided :nk]' />
              <size column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Neutrophils Count:qk]' />
              <text column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:What kind of Treatment provided :nk]' />
              <lod column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Neutrophils Count:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{41EF1DD3-FCB8-411F-A061-296214021D92}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_CBC_Data' name='federated.0k8jb9z17r5av01a1klfn1vo8sia' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8jb9z17r5av01a1klfn1vo8sia'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lymphocyte Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monocytes(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Neutrophils Count]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Outcome]' role='dimension' type='nominal' />
            <column datatype='real' name='[Platelet Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Red blood cell distribution width]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lymphocyte Count]' derivation='Sum' name='[sum:Lymphocyte Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monocytes(%)]' derivation='Sum' name='[sum:Monocytes(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neutrophils Count]' derivation='Sum' name='[sum:Neutrophils Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platelet Count]' derivation='Sum' name='[sum:Platelet Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Red blood cell distribution width]' derivation='Sum' name='[sum:Red blood cell distribution width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Lymphocyte Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Monocytes(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Neutrophils Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Platelet Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8jb9z17r5av01a1klfn1vo8sia].[sum:Red blood cell distribution width:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8jb9z17r5av01a1klfn1vo8sia].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[Multiple Values]' value='65' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:Outcome:nk]' value='101' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[:Measure Names]' value='124' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:Gender:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k8jb9z17r5av01a1klfn1vo8sia].[:Measure Names] * [federated.0k8jb9z17r5av01a1klfn1vo8sia].[Multiple Values])</rows>
        <cols>([federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:Gender:nk] / [federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:Outcome:nk])</cols>
      </table>
      <simple-id uuid='{0DE0BCD2-A73A-48A9-BA4D-9311D39DC75B}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250219T122504' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250219T122504'>
            <column datatype='real' name='[Monocytes(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Neutrophils Count]' role='measure' type='quantitative' />
            <column-instance column='[Monocytes(%)]' derivation='None' name='[none:Monocytes(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neutrophils Count]' derivation='None' name='[none:Neutrophils Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Clipboard_20250219T122504].[none:Monocytes(%):qk]' included-values='non-null' />
          <filter class='quantitative' column='[Clipboard_20250219T122504].[none:Neutrophils Count:qk]' included-values='non-null' />
          <slices>
            <column>[Clipboard_20250219T122504].[none:Monocytes(%):qk]</column>
            <column>[Clipboard_20250219T122504].[none:Neutrophils Count:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Clipboard_20250219T122504].[none:Neutrophils Count:qk]</rows>
        <cols>[Clipboard_20250219T122504].[none:Monocytes(%):qk]</cols>
      </table>
      <simple-id uuid='{FDFFD47C-B2F4-4170-88BF-05EC35942AA0}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250219T122504' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250219T122504'>
            <column datatype='real' name='[Lymphocyte Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Platelet Count]' role='measure' type='quantitative' />
            <column-instance column='[Lymphocyte Count]' derivation='None' name='[none:Lymphocyte Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platelet Count]' derivation='None' name='[none:Platelet Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Clipboard_20250219T122504].[none:Lymphocyte Count:qk]' included-values='non-null' />
          <filter class='quantitative' column='[Clipboard_20250219T122504].[none:Platelet Count:qk]' included-values='non-null' />
          <slices>
            <column>[Clipboard_20250219T122504].[none:Lymphocyte Count:qk]</column>
            <column>[Clipboard_20250219T122504].[none:Platelet Count:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[Clipboard_20250219T122504].[none:Platelet Count:qk]</rows>
        <cols>[Clipboard_20250219T122504].[none:Lymphocyte Count:qk]</cols>
      </table>
      <simple-id uuid='{58E128A7-95E0-4CA2-9C3B-B3990F8EB994}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250219T122504' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250219T122504'>
            <column datatype='real' name='[Lymphocyte Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monocytes(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Neutrophils Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Platelet Count]' role='measure' type='quantitative' />
            <column-instance column='[Lymphocyte Count]' derivation='None' name='[none:Lymphocyte Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monocytes(%)]' derivation='None' name='[none:Monocytes(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neutrophils Count]' derivation='None' name='[none:Neutrophils Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platelet Count]' derivation='None' name='[none:Platelet Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20250219T122504].[none:Lymphocyte Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20250219T122504].[none:Monocytes(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20250219T122504].[none:Neutrophils Count:qk] + [Clipboard_20250219T122504].[none:Platelet Count:qk])</rows>
        <cols>([Clipboard_20250219T122504].[none:Lymphocyte Count:qk] + [Clipboard_20250219T122504].[none:Monocytes(%):qk])</cols>
      </table>
      <simple-id uuid='{6E53E3EF-2645-4DCF-9EF3-0FF61AA48D60}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{97390AC5-5B0B-4FEE-AA7D-4B4E5519C2C6}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A5B4F0E-198B-4B98-B46A-2F18F8F2F104}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0C5EECF5-DDDB-4A6C-9767-E6B5994784B4}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D402910B-68DF-4771-B39F-E1A318643A49}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D2ED4FFB-077A-4FFB-BFDA-3947C522B1E5}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A733E34E-19F5-4749-8485-F6A88B5B00D1}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:What kind of Treatment provided :nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{0ABB3028-06A9-4C48-A6CC-C68D38C99B4C}' />
    </window>
    <window class='worksheet' name='Sheet 3 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:What kind of Treatment provided :nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{5A707F63-327E-43B9-892C-B9A769474D59}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k8jb9z17r5av01a1klfn1vo8sia].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D8746A26-7E4C-4C7E-9C18-93705898A36A}' />
    </window>
  </windows>
</workbook>
