<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='medical_costs' inline='true' name='federated.03x422x1g5p2ew149dge507i9r80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medical_costs' name='textscan.0eztww90jonxi31gq52wc1hwpxtb'>
            <connection class='textscan' directory='C:/Users/notta/OneDrive/Documents/Alex/GeorgiaTech/Grad/BMED8813' filename='medical_costs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eztww90jonxi31gq52wc1hwpxtb' name='medical_costs.csv' table='[medical_costs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='real' name='BMI' ordinal='2' />
            <column datatype='integer' name='Children' ordinal='3' />
            <column datatype='string' name='Smoker' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='real' name='Medical Cost' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[medical_costs.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[medical_costs.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[medical_costs.csv_E84EE5FD5E9A4DA3BAAC59B1F3AC36BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[medical_costs.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[medical_costs.csv_E84EE5FD5E9A4DA3BAAC59B1F3AC36BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BMI]</local-name>
            <parent-name>[medical_costs.csv]</parent-name>
            <remote-alias>BMI</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[medical_costs.csv_E84EE5FD5E9A4DA3BAAC59B1F3AC36BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Children</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Children]</local-name>
            <parent-name>[medical_costs.csv]</parent-name>
            <remote-alias>Children</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[medical_costs.csv_E84EE5FD5E9A4DA3BAAC59B1F3AC36BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Smoker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Smoker]</local-name>
            <parent-name>[medical_costs.csv]</parent-name>
            <remote-alias>Smoker</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[medical_costs.csv_E84EE5FD5E9A4DA3BAAC59B1F3AC36BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[medical_costs.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[medical_costs.csv_E84EE5FD5E9A4DA3BAAC59B1F3AC36BD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Medical Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Medical Cost]</local-name>
            <parent-name>[medical_costs.csv]</parent-name>
            <remote-alias>Medical Cost</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[medical_costs.csv_E84EE5FD5E9A4DA3BAAC59B1F3AC36BD]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Age]' peg='0' size='1.4' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Medical Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Smoker]' role='dimension' type='nominal' />
      <column caption='medical_costs.csv' datatype='table' name='[__tableau_internal_object_id__].[medical_costs.csv_E84EE5FD5E9A4DA3BAAC59B1F3AC36BD]' role='measure' type='quantitative' />
      <column-instance column='[Medical Cost]' derivation='Attribute' name='[attr:Medical Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical Cost]' derivation='Avg' name='[avg:Medical Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical Cost]' derivation='Count' name='[cnt:Medical Cost:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Medical Cost]' derivation='Count' name='[cnt:Medical Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical Cost]' derivation='CountD' name='[ctd:Medical Cost:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Medical Cost]' derivation='CountD' name='[ctd:Medical Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical Cost]' derivation='Median' name='[med:Medical Cost:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Smoker]' derivation='None' name='[none:Smoker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medical Cost]' derivation='Sum' name='[sum:Medical Cost:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Medical Cost]' derivation='Sum' name='[sum:Medical Cost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Smoker:nk]' type='palette'>
            <map to='#76b7b2'>
              <bucket>&quot;no&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;yes&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.03x422x1g5p2ew149dge507i9r80].[avg:Medical Cost:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.03x422x1g5p2ew149dge507i9r80].[avg:Medical Cost:qk]:1&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.03x422x1g5p2ew149dge507i9r80].[attr:Medical Cost:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.03x422x1g5p2ew149dge507i9r80].[cnt:Medical Cost:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.03x422x1g5p2ew149dge507i9r80].[ctd:Medical Cost:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.03x422x1g5p2ew149dge507i9r80].[sum:Medical Cost:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[cnt:Medical Cost:ok]' type='palette'>
            <map to='#499894'>
              <bucket>31</bucket>
            </map>
            <map to='#499894'>
              <bucket>52</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>44</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>10000</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>27</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>48</bucket>
            </map>
            <map to='#79706e'>
              <bucket>35</bucket>
            </map>
            <map to='#79706e'>
              <bucket>58</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>32</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>53</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>28</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>49</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>41</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>23</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>45</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>39</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>29</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>50</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>36</bucket>
            </map>
            <map to='#d37295'>
              <bucket>37</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>40</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>42</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>43</bucket>
            </map>
            <map to='#e15759'>
              <bucket>33</bucket>
            </map>
            <map to='#e15759'>
              <bucket>54</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>30</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>51</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>24</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>46</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>38</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>34</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>55</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>26</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>47</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[med:Medical Cost:ok]' type='palette'>
            <map to='#499894'>
              <bucket>31</bucket>
            </map>
            <map to='#499894'>
              <bucket>52</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>44</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>10000</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>27</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>48</bucket>
            </map>
            <map to='#79706e'>
              <bucket>35</bucket>
            </map>
            <map to='#79706e'>
              <bucket>58</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>32</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>53</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>28</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>49</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>41</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>23</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>45</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>39</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>29</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>50</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>36</bucket>
            </map>
            <map to='#d37295'>
              <bucket>37</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>40</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>42</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>43</bucket>
            </map>
            <map to='#e15759'>
              <bucket>33</bucket>
            </map>
            <map to='#e15759'>
              <bucket>54</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>30</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>51</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>24</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>46</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>38</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>34</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>55</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>26</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>47</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[ctd:Medical Cost:ok]' type='palette'>
            <map to='#499894'>
              <bucket>31</bucket>
            </map>
            <map to='#499894'>
              <bucket>52</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>44</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>9912</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>10000</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>27</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>48</bucket>
            </map>
            <map to='#79706e'>
              <bucket>35</bucket>
            </map>
            <map to='#79706e'>
              <bucket>58</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>32</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>53</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>28</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>49</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>41</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>23</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>45</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>39</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>29</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>50</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>36</bucket>
            </map>
            <map to='#d37295'>
              <bucket>37</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>40</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>42</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>43</bucket>
            </map>
            <map to='#e15759'>
              <bucket>33</bucket>
            </map>
            <map to='#e15759'>
              <bucket>54</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>30</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>51</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>24</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>46</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>38</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>34</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>55</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>26</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>47</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[sum:Medical Cost:ok]' type='palette'>
            <map to='#499894'>
              <bucket>31</bucket>
            </map>
            <map to='#499894'>
              <bucket>52</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>44</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>9912</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>10000</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>27</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>48</bucket>
            </map>
            <map to='#79706e'>
              <bucket>35</bucket>
            </map>
            <map to='#79706e'>
              <bucket>58</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>32</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>53</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>28</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>49</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>41</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>23</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>45</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>39</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>29</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>50</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>36</bucket>
            </map>
            <map to='#d37295'>
              <bucket>37</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>40</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>42</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>43</bucket>
            </map>
            <map to='#e15759'>
              <bucket>33</bucket>
            </map>
            <map to='#e15759'>
              <bucket>54</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>30</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>51</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>24</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>46</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>38</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>34</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>55</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>26</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>47</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[sum:Medical Cost:ok]' type='shape'>
            <map to='circle'>
              <bucket>9912</bucket>
            </map>
            <map to='square'>
              <bucket>118989322.15999985</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='medical_costs.csv' id='medical_costs.csv_E84EE5FD5E9A4DA3BAAC59B1F3AC36BD'>
            <properties context=''>
              <relation connection='textscan.0eztww90jonxi31gq52wc1hwpxtb' name='medical_costs.csv' table='[medical_costs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Age' ordinal='0' />
                  <column datatype='string' name='Sex' ordinal='1' />
                  <column datatype='real' name='BMI' ordinal='2' />
                  <column datatype='integer' name='Children' ordinal='3' />
                  <column datatype='string' name='Smoker' ordinal='4' />
                  <column datatype='string' name='Region' ordinal='5' />
                  <column datatype='real' name='Medical Cost' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of Medical Costs Across Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_costs' name='federated.03x422x1g5p2ew149dge507i9r80' />
          </datasources>
          <datasource-dependencies datasource='federated.03x422x1g5p2ew149dge507i9r80'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Age]' peg='0' size='1.4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medical Cost]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Cost]' derivation='Sum' name='[sum:Medical Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03x422x1g5p2ew149dge507i9r80].[none:Age:qk]' included-values='in-range'>
            <min>18</min>
            <max>65</max>
          </filter>
          <slices>
            <column>[federated.03x422x1g5p2ew149dge507i9r80].[none:Age:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.03x422x1g5p2ew149dge507i9r80].[none:Age (bin):qk]' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03x422x1g5p2ew149dge507i9r80].[sum:Medical Cost:qk]</rows>
        <cols>[federated.03x422x1g5p2ew149dge507i9r80].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03x422x1g5p2ew149dge507i9r80].[Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{EA68F1F4-4595-4E7D-B938-28E4037302D7}' />
    </worksheet>
    <worksheet name='Medical Costs by BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_costs' name='federated.03x422x1g5p2ew149dge507i9r80' />
          </datasources>
          <datasource-dependencies datasource='federated.03x422x1g5p2ew149dge507i9r80'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medical Cost]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Cost]' derivation='Sum' name='[sum:Medical Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.03x422x1g5p2ew149dge507i9r80].[sum:BMI:qk]' field-type='quantitative' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.03x422x1g5p2ew149dge507i9r80].[sum:Medical Cost:qk]' scope='rows' value='Medical Costs ($)' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f17b79' />
                <format attr='size' value='0.29585635662078857' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03x422x1g5p2ew149dge507i9r80].[sum:Medical Cost:qk]</rows>
        <cols>[federated.03x422x1g5p2ew149dge507i9r80].[sum:BMI:qk]</cols>
      </table>
      <simple-id uuid='{B150F016-937D-4455-A9D3-B1172B4C4E6E}' />
    </worksheet>
    <worksheet name='Proportion of Smokers vs. Non-Smokers by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_costs' name='federated.03x422x1g5p2ew149dge507i9r80' />
          </datasources>
          <datasource-dependencies datasource='federated.03x422x1g5p2ew149dge507i9r80'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoker]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoker]' derivation='None' name='[none:Smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Count' name='[pcto:cnt:Region:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.03x422x1g5p2ew149dge507i9r80].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;southwest&quot;</bucket>
              <bucket>&quot;southeast&quot;</bucket>
              <bucket>&quot;northwest&quot;</bucket>
              <bucket>&quot;northeast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.03x422x1g5p2ew149dge507i9r80].[none:Smoker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.03x422x1g5p2ew149dge507i9r80].[pcto:cnt:Region:qk:5]' field-type='quantitative' major-origin='0.0' major-spacing='0.2' scope='rows' type='space' />
            <format attr='height' field='[federated.03x422x1g5p2ew149dge507i9r80].[none:Region:nk]' value='20' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.03x422x1g5p2ew149dge507i9r80].[pcto:cnt:Region:qk:5]' value='n#,##0.0;-#,##0.0' />
            <format attr='font-size' field='[federated.03x422x1g5p2ew149dge507i9r80].[pcto:cnt:Region:qk:5]' value='15' />
            <format attr='font-size' scope='cols' value='14' />
            <format attr='font-size' field='[federated.03x422x1g5p2ew149dge507i9r80].[none:Region:nk]' value='12' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x422x1g5p2ew149dge507i9r80].[none:Smoker:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03x422x1g5p2ew149dge507i9r80].[pcto:cnt:Region:qk:5]</rows>
        <cols>[federated.03x422x1g5p2ew149dge507i9r80].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{9FF3C639-658A-43AA-8D8F-B4CB7E376062}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Smokers vs Non-Smokers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_costs' name='federated.03x422x1g5p2ew149dge507i9r80' />
          </datasources>
          <datasource-dependencies datasource='federated.03x422x1g5p2ew149dge507i9r80'>
            <column datatype='string' name='[Smoker]' role='dimension' type='nominal' />
            <column-instance column='[Smoker]' derivation='None' name='[none:Smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoker]' derivation='Count' name='[pcto:cnt:Smoker:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.03x422x1g5p2ew149dge507i9r80].[none:Smoker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' data-class='total' field='[federated.03x422x1g5p2ew149dge507i9r80].[pcto:cnt:Smoker:qk]' value='p0.0%' />
            <format attr='text-format' data-class='subtotal' field='[federated.03x422x1g5p2ew149dge507i9r80].[pcto:cnt:Smoker:qk]' value='*0.0%' />
            <format attr='font-size' data-class='subtotal' field='[federated.03x422x1g5p2ew149dge507i9r80].[pcto:cnt:Smoker:qk]' value='10' />
            <format attr='font-size' data-class='subtotal' scope='cols' value='14' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.03x422x1g5p2ew149dge507i9r80].[pcto:cnt:Smoker:qk]' value='p0.0%' />
            <format attr='font-size' scope='cols' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03x422x1g5p2ew149dge507i9r80].[none:Smoker:nk]' />
              <text column='[federated.03x422x1g5p2ew149dge507i9r80].[none:Smoker:nk]' />
              <text column='[federated.03x422x1g5p2ew149dge507i9r80].[pcto:cnt:Smoker:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03x422x1g5p2ew149dge507i9r80].[none:Smoker:nk]</field>
                  <field>[federated.03x422x1g5p2ew149dge507i9r80].[pcto:cnt:Smoker:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;yes&quot;</value>
                <value>0.49919999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03x422x1g5p2ew149dge507i9r80].[none:Smoker:nk]</field>
                  <field>[federated.03x422x1g5p2ew149dge507i9r80].[pcto:cnt:Smoker:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;no&quot;</value>
                <value>0.50080000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='18' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{1664EEF4-E290-4D2A-8DD2-36C8A103725D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Medical Cost by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_costs' name='federated.03x422x1g5p2ew149dge507i9r80' />
          </datasources>
          <datasource-dependencies datasource='federated.03x422x1g5p2ew149dge507i9r80'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medical Cost]' role='measure' type='quantitative' />
            <column-instance column='[Medical Cost]' derivation='Avg' name='[avg:Medical Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Cost]' derivation='Sum' name='[sum:Medical Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.03x422x1g5p2ew149dge507i9r80].[avg:Medical Cost:qk]' field-type='quantitative' fold='true' max='14000.0' min='10000.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.03x422x1g5p2ew149dge507i9r80].[avg:Medical Cost:qk]' field-type='quantitative' major-origin='0.0' major-spacing='500.0' max='14000.0' min='10000.0' range-type='fixed' scope='rows' type='space' />
            <format attr='display' class='1' field='[federated.03x422x1g5p2ew149dge507i9r80].[avg:Medical Cost:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' field='[federated.03x422x1g5p2ew149dge507i9r80].[none:Age:qk]' field-type='quantitative' major-origin='0' major-spacing='10.0' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03x422x1g5p2ew149dge507i9r80].[sum:Medical Cost:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03x422x1g5p2ew149dge507i9r80].[avg:Medical Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03x422x1g5p2ew149dge507i9r80].[sum:Medical Cost:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03x422x1g5p2ew149dge507i9r80].[avg:Medical Cost:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.03x422x1g5p2ew149dge507i9r80].[sum:Medical Cost:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='false' />
                <format attr='shape' value=':filled/circle' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.03x422x1g5p2ew149dge507i9r80].[avg:Medical Cost:qk] + [federated.03x422x1g5p2ew149dge507i9r80].[avg:Medical Cost:qk])</rows>
        <cols>[federated.03x422x1g5p2ew149dge507i9r80].[none:Age:qk]</cols>
      </table>
      <simple-id uuid='{9D9808BC-2687-4B14-9499-2DE24BDF1715}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='medical_costs' name='federated.03x422x1g5p2ew149dge507i9r80' />
          </datasources>
          <datasource-dependencies datasource='federated.03x422x1g5p2ew149dge507i9r80'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03x422x1g5p2ew149dge507i9r80].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{F66D92EF-01A7-4268-B3F3-36769017017C}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03x422x1g5p2ew149dge507i9r80].[none:Smoker:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FC884D99-F335-4C9A-B9D5-261AD4700322}' />
    </window>
    <window class='worksheet' name='Proportion of Smokers vs. Non-Smokers by Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03x422x1g5p2ew149dge507i9r80].[none:Smoker:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F5686C66-A433-4C4D-84DF-65571C8103AB}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{0DF519E6-2FFE-4E49-9C20-921FC1079CDE}' />
    </window>
    <window class='worksheet' name='Distribution of Medical Costs Across Ages'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{112AAC65-F1CB-42D3-BD18-C1578819F367}' />
    </window>
    <window class='worksheet' name='Medical Costs by BMI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{16CDC975-4A74-435E-BE49-5DBC64E788D7}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5AED1348-8FF0-4A4F-A819-00DE813D4A65}' />
    </window>
  </windows>
</workbook>
